<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: "Figtree";
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf');
    }

    @font-face {
      font-family: "Figtree Italic";
      src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf');
    }

    :root {
      --yellow: #F4D04E;
      --white: #FFFFFF;
      --grey: #6B6B6B;
      --black: #111111;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100dvh;
      font-family: "Figtree";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--yellow);
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      height: 501px;
      width: 327px;
      border: 1px solid var(--black);
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      border-radius: 20px;
      background-color: var(--white);
      box-shadow: 8px 8px 0 0 var(--black);
    }

    /* change to svg */
    /* .card__blog-svg {} */

    .card__blog-img {
      display: block;
      border-radius: 10px;
      height: 200px;
      width: 100%;
      object-fit: cover;
      object-position: center center;
    }

    .card__content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .card__category {
      text-transform: capitalize;
      color: var(--black);
      background-color: var(--yellow);
      border-radius: 4px;
      padding: 8px 12px;
      width: max-content;
      font-family: inherit;
      font-weight: 800;
      font-size: 12px;
      line-height: 150%;
    }

    .card__date {
      color: var(--black);
      font-family: inherit;
      font-size: 12px;
      font-weight: 500;
      line-height: 150%;
    }

    .card__title {
      font-family: inherit;
      font-weight: 800;
      font-size: 20px;
      color: var(--black);
      line-height: 150%;
    }

    .card__title:hover,
    .card__title:active,
    .card__title:focus {
      cursor: pointer;
      color: var(--yellow);
    }

    .card__description {
      color: var(--grey);
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
    }

    .card__author {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
    }

    .card__author-img {
      height: 32px;
      width: 32px;
    }

    .card__author-name {
      font-family: inherit;
      font-weight: 800;
      font-size: 14px;
      color: var(--black);
      line-height: 150%;
    }

    @media only screen and (min-width: 768px) {
      .card {
        height: 522px;
        width: 384px;
      }

      .card__category {
        font-size: 14px;
      }

      .card__date {
        font-size: 14px;
      }

      .card__title {
        font-size: 24px;
      }

      .card__description {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>

  <main class="container">
    <div class="card">
      <!-- BLOG IMAGE -->
      <img class="card__blog-img" src="./assets/images/illustration-article.svg" alt="card-image">
      <!-- CONTENT -->
      <section class="card__content">
        <div class="card__category">Learning</div>
        <div class="card__date">Published <time datetime="2032-12-21">21 Dec 2023</time></div>
        <div class="card__title">HTML & CSS foundations</div>
        <div class="card__description">These languages are the backbone of every website, defining structure, content,
          and presentation.</div>
      </section>
      <!-- AUTHER -->
      <section class="card__author">
        <img class="card__author-img" src="./assets/images/image-avatar.webp" alt="avatar">
        <span class="card__author-name">Greg Hooper</span>
      </section>
    </div>
  </main>

</body>

</html>